.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;

}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    align-items: center;
    justify-content: center;
}
.project-card{
    background-color: #1a1919;
    padding: 1.2rem 1rem;

}
.project-card img{
    width: 100%;
}
.project-title{
    color: #eee;
    
    padding: 1rem 0;
}
.pro-detail p{
    font-size: 1rem;
    padding-bottom: 1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 2 rem ;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 90px;
        margin: auto;
    
        grid-template-columns: 1fr;
        
    }
}